
# Database stays localhost (same server)
DB_USERNAME=root
DB_DATABASE=Discoun3
DB_DIALECT=mysql
DB_USER=root
DB_PASSWORD=Datmarkot16
DB_NAME=Discoun3
DB_HOST=127.0.0.1
DB_PORT=3306

# API Configuration
JWT_SECRET=fgyuytnfvjum,mnhfdbtrjmkvbjkhnkfvtrjycvtgbcvfujtkmuy7f5674r6
API_KEY=API_KEY_12345ABCDEF!@#67890-xyZQvTPOl
CLOUDINARY_CLOUD_NAME=drapj6ler
CLOUDINARY_API_KEY=472965568241844
CLOUDINARY_API_SECRET=D4GeEdw0VobT906KvA_TXegkBIM
PORT=4000
NODE_ENV=production

# CORS - Update to include your production domains
CORS_ORIGINS=https://discoun3ree.com,https://merchants.discoun3ree.com
SOCKET_CORS_ORIGINS=https://discoun3ree.com,https://merchants.discoun3ree.com

# M-Pesa (can stay same for now)
MPESA_CONSUMER_KEY=GZ0tcfvPrA9e4U6MMpL2NyZ6SzkvRtgGMKr1kwcAioUy0AuX
MPESA_CONSUMER_SECRET=dZG0LSrSqGRpbWVD2Hi5SJDFIXnlcPtfTSiGtsDKw2Bz5SfbxpnJCLlsbnJwtRmd
MPESA_SHORTCODE=4137125
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_CALLBACK_URL=https://api.discoun3ree.com/api/v1/payments

GOOGLE_CLIENT_ID=164866859056-svcnrf5rjk7ods872pld6k45qk7pakgq.apps.googleusercontent.com
JWT_SECRET=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
FRONTEND_URL=https://discoun3ree.com
